{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "memory-library": {
            "type": "http",
            "url": "http://memory-library.test/mcp"
        }
    }
}